{
  "meta": {
    "module": "http://oasis-open.org/openc2/oc2ls/v1.0.1",
    "patch": "0",
    "title": "Language schema with errata",
    "description": "OpenC2 LS version 1.0 + errata",
    "exports": ["OpenC2-Command", "OpenC2-Response"],
    "config": {
      "$FS": ":",
      "$FieldName": "^[a-z][-_a-z0-9]{0,31}$"
    }
  },
  "types": [
    ["OpenC2-Command", "OpenC2-Command", "Record", [], "", [
      [1, "action", "Action", {

      }, "The task or activity to be performed (i.e., the 'verb')."],
      [2, "target", "Target", {

      }, "The object of the Action. The Action is performed on the Target."],
      [3, "args", "Args", {
        "minc": 0
      }, "Additional information that applies to the Command."],
      [4, "actuator", "Actuator", {
        "minc": 0
      }, "The subject of the Action. The Actuator executes the Action on the Target."],
      [5, "command_id", "String", {
        "minc": 0
      }, "An identifier of this Command."]
    ]],
    ["OpenC2-Response", "OpenC2-Response", "Map", [], "", [
      [1, "status", "Status-Code", {

      }, "An integer status code"],
      [2, "status_text", "String", {
        "minc": 0
      }, "A free-form human-readable description of the Response status"],
      [3, "results", "Results", {
        "minc": 0
      }, "Map of key:value pairs that contain additional results based on the invoking Command."]
    ]],
    ["Action", "Action", "Enumerated", [], "", [
      [1, "scan", "Systematic examination of some aspect of the entity or its environment."],
      [2, "locate", "Find an object physically, logically, functionally, or by organization."],
      [3, "query", "Initiate a request for information."],
      [6, "deny", "Prevent a certain event or action from completion, such as preventing a flow from reaching a destination or preventing access."],
      [7, "contain", "Isolate a file, process, or entity so that it cannot modify or access assets or processes."],
      [8, "allow", "Permit access to or execution of a Target."],
      [9, "start", "Initiate a process, application, system, or activity."],
      [10, "stop", "Halt a system or end an activity."],
      [11, "restart", "Stop then start a system or an activity."],
      [14, "cancel", "Invalidate a previously issued Action."],
      [15, "set", "Change a value, configuration, or state of a managed entity."],
      [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
      [18, "redirect", "Change the flow of traffic to a destination other than its original destination."],
      [19, "create", "Add a new entity of a known type (e.g., data, files, directories)."],
      [20, "delete", "Remove an entity (e.g., data, files, flows)."],
      [22, "detonate", "Execute and observe the behavior of a Target (e.g., file, hyperlink) in an isolated environment."],
      [23, "restore", "Return a system to a previously known state."],
      [28, "copy", "Duplicate an object, file, data flow, or artifact."],
      [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."],
      [32, "remediate", "Task the recipient to eliminate a vulnerability or attack point."]
    ]],
    ["Target", "Target", "Choice", [], "OpenC2 Target datatypes", [
      [1, "artifact", "Artifact", {

      }, "An array of bytes representing a file-like object or a link to that object."],
      [2, "command", "String", {

      }, "A reference to a previously issued Command."],
      [3, "device", "Device", {

      }, "The properties of a hardware device."],
      [7, "domain_name", "Domain-Name", {

      }, "A network domain name."],
      [8, "email_addr", "Email-Addr", {

      }, "A single email address."],
      [9, "features", "Features", {

      }, "A set of items used with the query Action to determine an Actuator's capabilities."],
      [10, "file", "File", {

      }, "Properties of a file."],
      [11, "idn_domain_name", "IDN-Domain-Name", {

      }, "An internationalized domain name."],
      [12, "idn_email_addr", "IDN-Email-Addr", {

      }, "A single internationalized email address."],
      [13, "ipv4_net", "IPv4-Net", {

      }, "An IPv4 address range including CIDR prefix length."],
      [14, "ipv6_net", "IPv6-Net", {

      }, "An IPv6 address range including prefix length."],
      [15, "ipv4_connection", "IPv4-Connection", {

      }, "A 5-tuple of source and destination IPv4 address ranges, source and destination ports, and protocol"],
      [16, "ipv6_connection", "IPv6-Connection", {

      }, "A 5-tuple of source and destination IPv6 address ranges, source and destination ports, and protocol"],
      [20, "iri", "IRI", {

      }, "An internationalized resource identifier (IRI)."],
      [17, "mac_addr", "MAC-Addr", {

      }, "A Media Access Control (MAC) address - EUI-48 or EUI-64 as defined in [[EUI]](#eui)"],
      [18, "process", "Process", {

      }, "Common properties of an instance of a computer program as executed on an operating system."],
      [25, "properties", "Properties", {

      }, "Data attribute associated with an Actuator"],
      [19, "uri", "URI", {

      }, "A uniform resource identifier (URI)."]
    ]],
    ["Actuator", "Actuator", "Choice", [], "", []],
    ["Args", "Args", "Map", ["{1"], "", [
      [1, "start_time", "Date-Time", {
        "minc": 0
      }, "The specific date/time to initiate the Command"],
      [2, "stop_time", "Date-Time", {
        "minc": 0
      }, "The specific date/time to terminate the Command"],
      [3, "duration", "Duration", {
        "minc": 0
      }, "The length of time for an Command to be in effect"],
      [4, "response_requested", "Response-Type", {
        "minc": 0
      }, "The type of Response required for the Command: `none`, `ack`, `status`, `complete`."]
    ]],
    ["Status-Code", "Status-Code", "Enumerated", ["="], "", [
      [102, "Processing", "an interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it."],
      [200, "OK", "the Command has succeeded."],
      [400, "BadRequest", "the Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax)."],
      [401, "Unauthorized", "the Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials."],
      [403, "Forbidden", "the Consumer understood the Command but refuses to authorize it."],
      [404, "NotFound", "the Consumer has not found anything matching the Command."],
      [500, "InternalError", "the Consumer encountered an unexpected condition that prevented it from performing the Command."],
      [501, "NotImplemented", "the Consumer does not support the functionality required to perform the Command."],
      [503, "ServiceUnavailable", "the Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer."]
    ]],
    ["Results", "Results", "Map", ["{1"], "", [
      [1, "versions", "ArrayOf", {
        "minc": 0,
        "vtype": "Version",
        "unique": true
      }, "List of OpenC2 language versions supported by this Actuator"],
      [2, "profiles", "ArrayOf", {
        "minc": 0,
        "vtype": "Nsid",
        "unique": true
      }, "List of profiles supported by this Actuator"],
      [3, "pairs", "Action-Targets", {
        "minc": 0
      }, "List of targets applicable to each supported Action"],
      [4, "rate_limit", "Number", {
        "minc": 0
      }, "Maximum number of requests per minute supported by design or policy"]
    ]],
    ["Artifact", "Artifact", "Record", ["{1"], "", [
      [1, "mime_type", "String", {
        "minc": 0
      }, "Permitted values specified in the IANA Media Types registry, [[RFC6838]](#rfc6838)"],
      [2, "payload", "Payload", {
        "minc": 0
      }, "Choice of literal content or URL"],
      [3, "hashes", "Hashes", {
        "minc": 0
      }, "Hashes of the payload content"]
    ]],
    ["Device", "Device", "Map", ["{1"], "", [
      [1, "hostname", "Hostname", {
        "minc": 0
      }, "A hostname that can be used to connect to this device over a network"],
      [2, "idn_hostname", "IDN-Hostname", {
        "minc": 0
      }, "An internationalized hostname that can be used to connect to this device over a network"],
      [3, "device_id", "String", {
        "minc": 0
      }, "An identifier that refers to this device within an inventory or management system"]
    ]],
    ["Domain-Name", "Domain-Name", "String", ["/hostname"], "[[RFC1034]](#rfc1034), Section 3.5"],
    ["Email-Addr", "Email-Addr", "String", ["/email"], "Email address, [[RFC5322]](#rfc5322), Section 3.4.1"],
    ["Features", "Features", "ArrayOf", ["*Feature", "{0", "}10", "q"], "An array of zero to ten names used to query an Actuator for its supported capabilities."],
    ["File", "File", "Map", ["{1"], "", [
      [1, "name", "String", {
        "minc": 0
      }, "The name of the file as defined in the file system"],
      [2, "path", "String", {
        "minc": 0
      }, "The absolute path to the location of the file in the file system"],
      [3, "hashes", "Hashes", {
        "minc": 0
      }, "One or more cryptographic hash codes of the file contents"]
    ]],
    ["IDN-Domain-Name", "IDN-Domain-Name", "String", ["/idn-hostname"], "Internationalized Domain Name, [[RFC5890]](#rfc5890), Section 2.3.2.3."],
    ["IDN-Email-Addr", "IDN-Email-Addr", "String", ["/idn-email"], "Internationalized email address, [[RFC6531]](#rfc6531)"],
    ["IPv4-Net", "IPv4-Net", "Array", ["/ipv4-net"], "", [
      [1, "ipv4_addr", "IPv4-Addr", {

      }, "IPv4 address as defined in [[RFC0791]](#rfc0791)"],
      [2, "prefix_length", "Integer", {
        "minc": 0
      }, "CIDR prefix-length. If omitted, refers to a single host address."]
    ]],
    ["IPv4-Connection", "IPv4-Connection", "Record", ["{1"], "5-tuple that specifies a tcp/ip connection", [
      [1, "src_addr", "IPv4-Net", {
        "minc": 0
      }, "IPv4 source address range"],
      [2, "src_port", "Port", {
        "minc": 0
      }, "source service per [[RFC6335]](#rfc6335)"],
      [3, "dst_addr", "IPv4-Net", {
        "minc": 0
      }, "IPv4 destination address range"],
      [4, "dst_port", "Port", {
        "minc": 0
      }, "destination service per [[RFC6335]](#rfc6335)"],
      [5, "protocol", "L4-Protocol", {
        "minc": 0
      }, "layer 4 protocol (e.g., TCP) - see [Section 3.4.2.10](#34210-l4-protocol)"]
    ]],
    ["IPv6-Net", "IPv6-Net", "Array", ["/ipv6-net"], "", [
      [1, "ipv6_addr", "IPv6-Addr", {

      }, "IPv6 address as defined in [[RFC8200]](#rfc8200)"],
      [2, "prefix_length", "Integer", {
        "minc": 0
      }, "prefix length. If omitted, refers to a single host address."]
    ]],
    ["IPv6-Connection", "IPv6-Connection", "Record", ["{1"], "5-tuple that specifies a tcp/ip connection", [
      [1, "src_addr", "IPv6-Net", {
        "minc": 0
      }, "IPv6 source address range"],
      [2, "src_port", "Port", {
        "minc": 0
      }, "source service per [[RFC6335]](#rfc6335)"],
      [3, "dst_addr", "IPv6-Net", {
        "minc": 0
      }, "IPv6 destination address range"],
      [4, "dst_port", "Port", {
        "minc": 0
      }, "destination service per [[RFC6335]](#rfc6335)"],
      [5, "protocol", "L4-Protocol", {
        "minc": 0
      }, "layer 4 protocol (e.g., TCP) - [Section 3.4.2.10](#34210-l4-protocol)"]
    ]],
    ["IRI", "IRI", "String", ["/iri"], "Internationalized Resource Identifier, [[RFC3987]](#rfc3987)."],
    ["MAC-Addr", "MAC-Addr", "Binary", ["/eui"], "Media Access Control / Extended Unique Identifier address - EUI-48 or EUI-64 as defined in [[EUI]](#eui)."],
    ["Process", "Process", "Map", ["{1"], "", [
      [1, "pid", "Integer", {
        "minc": 0,
        "minv": 0
      }, "Process ID of the process"],
      [2, "name", "String", {
        "minc": 0
      }, "Name of the process"],
      [3, "cwd", "String", {
        "minc": 0
      }, "Current working directory of the process"],
      [4, "executable", "File", {
        "minc": 0
      }, "Executable that was executed to start the process"],
      [5, "parent", "Process", {
        "minc": 0
      }, "Process that spawned this one"],
      [6, "command_line", "String", {
        "minc": 0
      }, "The full command line invocation used to start this process, including all arguments"]
    ]],
    ["Properties", "Properties", "ArrayOf", ["*String", "{1", "q"], "A list of names that uniquely identify properties of an Actuator."],
    ["URI", "URI", "String", ["/uri"], "Uniform Resource Identifier, [[RFC3986]](#rfc3986)."],
    ["Action-Targets", "Action-Targets", "MapOf", ["{1", "+Action", "*Targets"], "Map of each action supported by this actuator to the list of targets applicable to that action"],
    ["Targets", "Targets", "ArrayOf", ["*Target$Pointer", "{1", "}0", "q"], "List of JSON Pointers to Target types"],
    ["Date-Time", "Date-Time", "Integer", ["{0"], "Date and Time"],
    ["Duration", "Duration", "Integer", ["{0"], "A length of time"],
    ["Feature", "Feature", "Enumerated", [], "Specifies the results to be returned from a query features Command", [
      [1, "versions", "List of OpenC2 Language versions supported by this Actuator"],
      [2, "profiles", "List of profiles supported by this Actuator"],
      [3, "pairs", "List of supported Actions and applicable Targets"],
      [4, "rate_limit", "Maximum number of Commands per minute supported by design or policy"]
    ]],
    ["Hashes", "Hashes", "Map", ["{1"], "Cryptographic Hash values", [
      [1, "md5", "Binary", {
        "minc": 0,
        "format": "x"
      }, "MD5 hash as defined in [[RFC1321]](#rfc1321)"],
      [2, "sha1", "Binary", {
        "minc": 0,
        "format": "x"
      }, "SHA1 hash as defined in [[RFC6234]](#rfc6234)"],
      [3, "sha256", "Binary", {
        "minc": 0,
        "format": "x"
      }, "SHA256 hash as defined in [[RFC6234]](#rfc6234)"]
    ]],
    ["Hostname", "Hostname", "String", ["/hostname"], "Internet host name as specified in [[RFC1123]](#rfc1123)"],
    ["IDN-Hostname", "IDN-Hostname", "String", ["/idn-hostname"], "Internationalized Internet host name as specified in [[RFC5890]](#rfc5890), Section 2.3.2.3."],
    ["IPv4-Addr", "IPv4-Addr", "Binary", ["/ipv4-addr"], "32 bit IPv4 address as defined in [[RFC0791]](#rfc0791)"],
    ["IPv6-Addr", "IPv6-Addr", "Binary", ["/ipv6-addr"], "128 bit IPv6 address as defined in [[RFC8200]](#rfc8200)"],
    ["L4-Protocol", "L4-Protocol", "Enumerated", [], "Value of the protocol (IPv4) or next header (IPv6) field in an IP packet. Any IANA value, [RFC5237]", [
      [1, "icmp", "Internet Control Message Protocol - [[RFC0792]](#rfc0792)"],
      [6, "tcp", "Transmission Control Protocol - [[RFC0793]](#rfc0793)"],
      [17, "udp", "User Datagram Protocol - [[RFC0768]](#rfc0768)"],
      [132, "sctp", "Stream Control Transmission Protocol - [[RFC4960]](#rfc4960)"]
    ]],
    ["Nsid", "Nsid", "String", ["{1", "}16"], "A short identifier that refers to a namespace."],
    ["Payload", "Payload", "Choice", [], "", [
      [1, "bin", "Binary", {

      }, "Specifies the data contained in the artifact"],
      [2, "url", "URI", {

      }, "MUST be a valid URL that resolves to the un-encoded content"]
    ]],
    ["Port", "Port", "Integer", ["{0", "}65535"], "Transport Protocol Port Number, [[RFC6335]](#rfc6335)"],
    ["Response-Type", "Response-Type", "Enumerated", [], "", [
      [0, "none", "No response"],
      [1, "ack", "Respond when Command received"],
      [2, "status", "Respond with progress toward Command completion"],
      [3, "complete", "Respond when all aspects of Command completed"]
    ]],
    ["Version", "Version", "String", [], "Major.Minor version number"],
    ["Target$Pointer", "Target$Pointer", "Enumerated", [], "", [
      [1, "artifact", ""],
      [2, "command", ""],
      [3, "device", ""],
      [4, "domain_name", ""],
      [5, "email_addr", ""],
      [6, "features", ""],
      [7, "file", ""],
      [8, "idn_domain_name", ""],
      [9, "idn_email_addr", ""],
      [10, "ipv4_net", ""],
      [11, "ipv6_net", ""],
      [12, "ipv4_connection", ""],
      [13, "ipv6_connection", ""],
      [14, "iri", ""],
      [15, "mac_addr", ""],
      [16, "process", ""],
      [17, "properties", ""],
      [18, "uri", ""]
    ]]
  ]
}