/* Custom CSS */
/* NavBar */
.navbar {
    .navbar-brand > img {
      max-height: 2em;
      width: auto;
      -moz-padding: 15px; /* firefox bug fix */
    }
}

/* SideBar */
#sidebarContents {
	padding: 1em;
}